/* .bg-image {
    background-image: radial-gradient(circle at center, rgba(0, 0, 0, 0), rgba(0, 0, 0, 100)), url("../storage/images/Header.jpeg");
    background-size: 100%;
    opacity: 100%;
} */

.img-gradient {
    position: relative;
    display: inline-block;
}

.img-gradient:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0);
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5858718487394958) 31%, rgba(255, 255, 255, 0) 41%);
}

.img-gradient img {
    display: block;
}

.bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
    max-width: 50%;
}

.img-effect:hover {
    -webkit-filter: brightness(80%);
    transform: scale(1.03);
    transition: transform .2s;
}

.img-effect {
    opacity: 1;
}

.bottom-right {
    background-color: white;
    position: absolute;
    bottom: -20px;
    right: 0px;
    top: 135px;
    max-width: 90%;
    padding: 15px;
}

/* .navbar-nav a:hover {
    border-radius: 0;
    background-color: black;
} */

/* .dropdown-item.active {
    background-color: rgb(255, 0, 242);
} */

.dropdown-menu a:hover {
    background-color: rgb(255, 0, 242);
}

/* .nav-tabs .nav-link.active,
.nav-tabs .show>.nav-link {
    border-radius: 0;
} */

/* .nav-pills .nav-link.active, 
.nav-pills .show>.nav-link{
    border-radius: 0%;
    background:rgb(255, 0, 242) 
} */

.fa-edit {
    color: blue;
}

.fa-trash-alt {
    color: red;
}

.fa-instagram {
    color: rgb(255, 0, 242);
}

.fa-instagram:hover {
    color: rgb(204, 3, 194);
}

.fa-youtube {
    color: red;
}

.fa-youtube:hover {
    color: rgb(214, 1, 1);
}

.fa-plus-square {
    color: green;
}

/* .fa-whatsapp-square{
    color: rgb(4, 233, 4);
} */

/* .fa-envelope{
    color: rgb(0, 195, 255);
} */

audio {
    width: 300px;
    height: 30px;
}

audio::-webkit-media-controls-panel {
    background-color: rgb(255, 0, 242);
}


.nav-position {
    margin-top: 70px;
}

.dropdown .dropdown-menu {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;

    max-height: 0;
    display: block;
    overflow: hidden;
    opacity: 0;
}

.dropdown.show .dropdown-menu {
    max-height: 300px;
    opacity: 1;
}

.auth-bg {
    background-image: url("../storage/images/HD wallpaper_ ocean, summer, summertime, hotel, beach, jimbaran, resort town.jpg");
    background-size: cover;
}
